<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GenealogicalTree</class>
 <widget class="QMainWindow" name="GenealogicalTree">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1007</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GenealogicalTree</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QPushButton" name="createPushButton">
        <property name="text">
         <string>Создать</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="fillPushButton">
        <property name="text">
         <string>Заполнить</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="deletePushButton">
        <property name="text">
         <string>Удалить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="savePushButton">
        <property name="text">
         <string>Сохранить</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QTableWidget" name="personsTableWidget">
      <property name="minimumSize">
       <size>
        <width>800</width>
        <height>0</height>
       </size>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <column>
       <property name="text">
        <string>Id</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ФИО</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Дата рождения</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Дата смерти</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Родители</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="fullNameLabel">
          <property name="text">
           <string>Ф.И.О.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="fullNameLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="parentsGroupBox">
        <property name="title">
         <string>Родители</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="fatherLabel">
             <property name="text">
              <string>Отец</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="fatherComboBox"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="motherLabel">
             <property name="text">
              <string>Мать</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="motherComboBox"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="dateOfBirthLabel">
          <property name="text">
           <string>Дата рождения</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="dateOfBirthDateEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="isAliveCheckBox">
        <property name="text">
         <string>Жив</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="dateOfDeathLabel">
          <property name="text">
           <string>Дата смерти</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="dateOfDeathDateEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="sexLabel">
          <property name="text">
           <string>Пол</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="sexComboBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="citizenshipLabel">
          <property name="text">
           <string>Гражданство</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="citizenshipComboBox"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="isSoliderCheckBox">
        <property name="text">
         <string>Состоял(а) на военной службе</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1007</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="createFile"/>
    <addaction name="openFile"/>
    <addaction name="saveFile"/>
    <addaction name="saveAsFile"/>
    <addaction name="saveFile2"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
  </widget>
  <action name="createFile">
   <property name="text">
    <string>Создать</string>
   </property>
  </action>
  <action name="openFile">
   <property name="text">
    <string>Открыть...</string>
   </property>
  </action>
  <action name="saveFile">
   <property name="text">
    <string>Сохрнаить</string>
   </property>
  </action>
  <action name="saveAsFile">
   <property name="text">
    <string>Сохранить как...</string>
   </property>
  </action>
  <action name="saveFile2">
   <property name="text">
    <string>Сохранить через один</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
